<!DOCTYPE html>
<html>
<head>
	<title>Christmas Day</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<nav>
			<div class="logo"><h1>CHRISTMAS</h1></div>
			<div class="menu">
				<ul>
					<li>Home</li>
					<li>About</li>
					<li>Gifts</li>
					<li>Contact</li>
				</ul>
			</div>
		</nav>
		<section>
			<div class="left-side">
				<h1>Merry Christmas</h1>
				<p>Merry Christmas! May God showers your life with unlimited blessings on this day. May your Christmas be graced with peace, joy, and blessings! Merry Christmas to you!</p>
				<button class="gift">Santa Gifts</button>
			</div>
			<div class="right-side">
				<img src="banner.png">
			</div>
		</section>
	</header>
</body>
</html>