*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
header{
	height: 100vh;
	width: 100%;
	background: linear-gradient(56deg, #e60000, #cc0000);
}
nav{
	width: 100%;
	height: 100px;
	display: flex;
	color: #fff;
}
.logo{
	width: 50%; height: 100px;
}
.logo h1{
	line-height: 100px; padding-left: 50px;
}
.menu{
	width: 50%; height: 100px;
}
.menu ul{
	width: 100%;
	height: 100px;
	display: flex;
	justify-content: space-around;
	flex-direction: row;
	align-items: center;
}
.menu ul li{
	list-style: none;
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
}
section{
	display: flex;
}
.left-side{
	width: 50%;
	height: 400px;
	overflow: hidden;
	padding-left: 40px;
	margin-top: 80px;
	text-align: center;
	color: #fff;
}
.left-side h1{
	font-size: 60px;
}
.left-side p{
	margin-top: 20px;
	font-size: 14px;
}
.right-side{
	width: 50%;
	overflow: hidden;
}
.right-side img{
	padding-left: 20px;
}
button{
	margin-top: 40px;
	border: 1px solid #b30000;
	box-shadow: 0 0 15px rgba(0,0,0,0.5);
	height: 50px;
	width: 150px;
	color: #fff;
	background: linear-gradient(56deg, #cc0000, #e60000);
	font-size: 14px;
}